# ObjectDisposedFodyAddin

./: .gitattributes  .gitignore  .travis.yml  LICENSE  ObjectDisposedFodyAddin.sln  ObjectDisposedFodyAddin.sln.DotSettings  README.md
NuGet/: ObjectDisposed.Fody.nuspec
NuGet/tools/: install.ps1
src/AssemblyToProcess/: AChildClass.cs  AssemblyToProcess.csproj  AsyncDisposable.cs  AsyncDisposableBase.cs  AsyncDisposableChild.cs  AsyncDisposableWithAwait.cs  AsyncDisposableWithDelay.cs  AsyncDisposableWithMultiLocalVariables.cs  AsyncDisposableWithMultiTasks.cs  Diposable.cs  DiposableChildWithOverride.cs  Disposable.cs  DisposableBase.cs  DisposableChild.cs  DisposableChildWithOverride.cs  DisposableGenericBase.cs  DisposableGenericVersion.cs  DisposableWithAnotherInterfaceDisposable.cs  DisposableWithBothInterfaces.cs  DisposableWithNoDirectInterface.cs  DisposableWithoutGuard.cs  IAnInterface.cs  IAsyncDisposable.cs
src/AssemblyToProcess/Properties/: AssemblyInfo.cs
src/AssemblyToProcessExternalDependencies/: ABaseClass.cs  AssemblyToProcessExternalDependencies.csproj
src/AssemblyToProcessExternalDependencies/Properties/: AssemblyInfo.cs
src/AssemblyToProcessWithInvalidType/: AssemblyToProcessWithInvalidType.csproj  DisposableWithIsDisposedMember.cs
src/AssemblyToProcessWithInvalidType/Properties/: AssemblyInfo.cs
src/AssemblyToProcessWithInvalidType2/: AssemblyToProcessWithInvalidType2.csproj  DisposableWithBothInterfaces.cs  IAsyncDisposable.cs
src/AssemblyToProcessWithInvalidType2/Properties/: AssemblyInfo.cs
src/AssemblyToProcessWithInvalidType3/: AssemblyToProcessWithInvalidType3.csproj  DisposableBaseWithoutVirtualKeyword.cs  DisposableChildWithoutVirtualKeyword.cs
src/AssemblyToProcessWithInvalidType3/Properties/: AssemblyInfo.cs
src/InvalidAssemblyToProcess/: DisposableWithBothInterfaces.cs  IAsyncDisposable.cs  InvalidAssemblyToProcess.csproj
src/InvalidAssemblyToProcess/Properties/: AssemblyInfo.cs
src/Nuget/: Nuget.csproj
src/Nuget/Properties/: AssemblyInfo.cs
src/ObjectDisposed.Fody/: CecilExtensions.cs  ImporterService.cs  Instructions.cs  ModuleWeaver.cs  ObjectDisposed.Fody.csproj  ObjectDisposed.Fody.nuspec  ObjectDisposed.Fody.props  ObjectDisposed.Fody.xcf  References.cs  WeavinException.cs  WeavingErrorCodes.cs  WeavingException.cs  key.snk  packages.config
src/ObjectDisposed.Fody/Extensions/: ILProcessorExtensions.cs  MethodDefinitionExtensions.cs  MethodReferenceExtensions.cs  TypeDefinitionExtensions.cs
src/ObjectDisposed.Fody/NuGet/: ObjectDisposed.Fody.nuspec  ObjectDisposed.Fody.xml
src/ObjectDisposed.Fody/NuGet/tools/: install.ps1  uninstall.ps1
src/ObjectDisposed.Fody/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ObjectDisposedFodyAddin/: CecilExtensions.cs  Instructions.cs  ModuleWeaver.cs  ObjectDisposedFodyAddin.csproj  packages.config
src/ObjectDisposedFodyAddin/Properties/: AssemblyInfo.cs
src/ReferenceAssembly/: ReferenceAssembly.csproj  SkipDisposeGuardAttribute.cs
src/ReferenceAssembly/Properties/: AssemblyInfo.cs
src/Tests/: TestResultExtensions.cs  Tests.csproj  Verifier.cs  WeaverTests.cs  packages.config
src/Tests/Properties/: AssemblyInfo.cs
