<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyToProcessExternalDependencies\AssemblyToProcessExternalDependencies.csproj" />
    <ProjectReference Include="..\ReferenceAssembly\ReferenceAssembly.csproj" />
  </ItemGroup>

</Project>
