<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectDisposedFodyAddin.ReferenceAssembly</AssemblyName>
    <RootNamespace>ObjectDisposedFodyAddin.ReferenceAssembly</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Benjamin Burgy</Authors>
    <VersionPrefix>0.5.0</VersionPrefix>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>ObjectDisposedFodyAddin.ReferenceAssembly</RootNamespace>
    <AssemblyName>ObjectDisposedFodyAddin.ReferenceAssembly</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ObjectDisposedFodyAddin.ReferenceAssembly</Title>
    <Description>Fody Addin to throw an ObjectDisposedException if the an object has been already disposed. Supports IDisposable and IAsyncDisposable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
