<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Benjamin Burgy</Authors>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>ObjectDisposed.Fody</RootNamespace>
    <AssemblyName>ObjectDisposed.Fody</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ObjectDisposed.Fody</Title>
    <Description>Fody Addin to throw an ObjectDisposedException if the an object has been already disposed. Supports IDisposable and IAsyncDisposable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceAssembly\ReferenceAssembly.csproj" />
  </ItemGroup>

</Project>
