<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Benjamin Burgy</Authors>
    <NuspecFile>ObjectDisposed.Fody.nuspec</NuspecFile>
    <NoBuild>true</NoBuild>
    <VersionPrefix>0.5.5</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <RootNamespace>ObjectDisposed.Fody</RootNamespace>
    <AssemblyName>ObjectDisposed.Fody</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ObjectDisposed.Fody</Title>
    <Description>Fody Addin to throw an ObjectDisposedException if the an object has been already disposed. Supports IDisposable and IAsyncDisposable.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceAssembly\ReferenceAssembly.csproj" />
  </ItemGroup>

</Project>
